{
    "cSpell.words": [
        "accueil",
        "amet",
        "appspot",
        "Decouvrir",
        "firebaseapp",
        "Firestore",
        "Gourmandes",
        "ingrdient",
        "Meilleurs",
        "Sellecte",
        "toastify",
        "Tocard",
        "Toscard"
    ]
}